<mxfile host="app.diagrams.net" modified="2023-05-23T08:38:14.269Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" etag="RgkEkrwbv8dTzyGRd55e" version="21.2.9" type="github">
  <diagram name="Page-1" id="vvpIkgBUmHM1pzLqaams">
    <mxGraphModel dx="1113" dy="1337" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SJShI-N4Atoh5NXSqNkS-2" value="Filled DEM &lt;br&gt;of Kalsi tehsil region" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=13;size=0.23;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="128" y="-107.75" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJShI-N4Atoh5NXSqNkS-3" value="ESRI &lt;br&gt;Imagery &lt;br&gt;layer" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=13;size=0.23;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="268" y="-107.75" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJShI-N4Atoh5NXSqNkS-23" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeColor=#0000CC;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;fontStyle=1;fontSize=14;" parent="1" target="k8n0Uz8fwhYfCguSG1xR-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="328" y="-10" as="targetPoint" />
            <mxPoint x="328" y="-47.75" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KbMe4YlUMjXskl--DTu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-14" target="k8n0Uz8fwhYfCguSG1xR-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="140" />
              <mxPoint x="250" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-14" value="DEM &amp;amp; ESRI Imagery exported as .glb file" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="146" y="70" width="203" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;exitX=0.495;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.496;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="270" as="sourcePoint" />
            <mxPoint x="247.02800000000002" y="251.60000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-18" value="Import in Blender as .glb file&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="153.75" y="170" width="192.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ziy7881mTQo08bmTqsRH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k8n0Uz8fwhYfCguSG1xR-29" target="Ziy7881mTQo08bmTqsRH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-29" value="Creation of fluid modifier as domain cube, inflow sphere" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="128" y="250" width="239" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-41" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=90;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="251.75" y="-103.75" width="0.5" height="149" as="geometry" />
        </mxCell>
        <mxCell id="2KbMe4YlUMjXskl--DTu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.512;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-43" target="k8n0Uz8fwhYfCguSG1xR-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="50" />
              <mxPoint x="250" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-43" value="QGIS" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="130" y="-10" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-41" edge="1" target="k8n0Uz8fwhYfCguSG1xR-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="-10" as="sourcePoint" />
            <mxPoint x="416" y="-10" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KbMe4YlUMjXskl--DTu-5" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeColor=#0000CC;entryX=0.081;entryY=0.659;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;fontStyle=1;fontSize=14;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="-29" as="targetPoint" />
            <mxPoint x="180" y="-47.75" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ziy7881mTQo08bmTqsRH-5" value="using Qgis2threejs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="45.25" width="72" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ziy7881mTQo08bmTqsRH-7" value="plugin" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="236.5" y="45.25" width="72" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ziy7881mTQo08bmTqsRH-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ziy7881mTQo08bmTqsRH-9" target="Ziy7881mTQo08bmTqsRH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ziy7881mTQo08bmTqsRH-9" value="Creation of fluid modifier as&amp;nbsp; effector mesh from DEM .glb object" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="450" y="-15" width="239" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ziy7881mTQo08bmTqsRH-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ziy7881mTQo08bmTqsRH-11" target="Ziy7881mTQo08bmTqsRH-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="569" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ziy7881mTQo08bmTqsRH-11" value="Baking all the the objects in domain for fluid simulation" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;arcSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="499.25" y="65" width="140.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ziy7881mTQo08bmTqsRH-19" value="Animation for flood in the Kalsi tehsil affected area" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="468" y="200" width="203" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ziy7881mTQo08bmTqsRH-20" value="Render as animation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="170" width="110" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
