<mxfile host="app.diagrams.net" modified="2023-04-17T17:24:55.565Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="wypylx7671w-BBzE2BR3" version="21.1.8" type="github">
  <diagram name="Page-1" id="vvpIkgBUmHM1pzLqaams">
    <mxGraphModel dx="1271" dy="1479" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SJShI-N4Atoh5NXSqNkS-2" value="1992&lt;br style=&quot;font-size: 14px;&quot;&gt;Landsat 5" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=13;size=0.23;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="128" y="-107.75" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJShI-N4Atoh5NXSqNkS-3" value="2001&lt;br style=&quot;font-size: 14px;&quot;&gt;Landsat 5" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=13;size=0.23;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="268" y="-107.75" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJShI-N4Atoh5NXSqNkS-10" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeColor=#0000CC;strokeWidth=1;fontStyle=1;fontSize=14;" parent="1" source="SJShI-N4Atoh5NXSqNkS-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="483" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJShI-N4Atoh5NXSqNkS-4" value="2013&lt;br style=&quot;font-size: 14px;&quot;&gt;Landsat 8" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=13;size=0.23;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="418" y="-107.75" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJShI-N4Atoh5NXSqNkS-5" value="2021&lt;br style=&quot;font-size: 14px;&quot;&gt;Landsat 8" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=13;size=0.23;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="558" y="-107.75" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2KbMe4YlUMjXskl--DTu-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.542;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="SJShI-N4Atoh5NXSqNkS-7" target="k8n0Uz8fwhYfCguSG1xR-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SJShI-N4Atoh5NXSqNkS-7" value="Random Forest Classification" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="128" y="43" width="182" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJShI-N4Atoh5NXSqNkS-11" value="START&lt;br style=&quot;font-size: 14px;&quot;&gt;Study Area: Ranchi" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="358" y="-221.75" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJShI-N4Atoh5NXSqNkS-13" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeColor=#0000CC;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;fontSize=14;" parent="1" target="SJShI-N4Atoh5NXSqNkS-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528" y="-121.75" as="targetPoint" />
            <mxPoint x="407.5" y="-161.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJShI-N4Atoh5NXSqNkS-14" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeColor=#0000CC;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;fontSize=14;" parent="1" target="SJShI-N4Atoh5NXSqNkS-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="623.5" y="-107.75" as="targetPoint" />
            <mxPoint x="408" y="-161.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJShI-N4Atoh5NXSqNkS-18" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeColor=#0000CC;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1;fontSize=14;" parent="1" source="SJShI-N4Atoh5NXSqNkS-11" target="SJShI-N4Atoh5NXSqNkS-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353" y="-117.75" as="targetPoint" />
            <mxPoint x="278" y="-171.75" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="333" y="-162.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SJShI-N4Atoh5NXSqNkS-19" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeColor=#0000CC;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;fontSize=14;" parent="1" target="SJShI-N4Atoh5NXSqNkS-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="383.5" y="-107.75" as="targetPoint" />
            <mxPoint x="408" y="-161.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJShI-N4Atoh5NXSqNkS-23" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeColor=#0000CC;entryX=0.081;entryY=0.659;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;fontStyle=1;fontSize=14;" parent="1" target="k8n0Uz8fwhYfCguSG1xR-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="328" y="-10" as="targetPoint" />
            <mxPoint x="328" y="-47.75" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-1" value="Support Vector Machine (SVM)" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="338" y="43" width="172" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-2" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;Classification and Regression&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Tree (CART)&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="533" y="43.5" width="160" height="59.5" as="geometry" />
        </mxCell>
        <mxCell id="2KbMe4YlUMjXskl--DTu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.169;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-8" target="k8n0Uz8fwhYfCguSG1xR-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-8" value="Classified Images of 1992, 2001, 2013 and 2021" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="110" y="130" width="200" height="67.25" as="geometry" />
        </mxCell>
        <mxCell id="2KbMe4YlUMjXskl--DTu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-14" target="k8n0Uz8fwhYfCguSG1xR-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-14" value="Classified Images of 1992, 2001, 2013 and 2021" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="310" y="127.25" width="203" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2KbMe4YlUMjXskl--DTu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.828;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-16" target="k8n0Uz8fwhYfCguSG1xR-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-16" value="Classified Images of 1992, 2001, 2013 and 2021" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="510" y="127.25" width="201" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;exitX=0.495;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.496;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-18" target="k8n0Uz8fwhYfCguSG1xR-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="270" as="sourcePoint" />
            <mxPoint x="409" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-18" value="Generating Confusion Matrix, Training and Testing Overall accuracy and Kappa value for each classifier" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="107" y="220" width="608" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.001;entryY=0.634;entryDx=0;entryDy=0;fontStyle=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-22" target="k8n0Uz8fwhYfCguSG1xR-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="778" y="166.2499999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="340" />
              <mxPoint x="730" y="10" />
              <mxPoint x="693" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2KbMe4YlUMjXskl--DTu-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-22" target="k8n0Uz8fwhYfCguSG1xR-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-22" value="Is &lt;br&gt;Kappa &amp;gt; 0.9?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="349" y="290" width="118" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-26" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="470" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-27" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="381" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.493;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=14;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-28" target="k8n0Uz8fwhYfCguSG1xR-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="404" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-28" value="Classified Images of 1992, 2001, 2013 and 2021 from classifier with highest Kappa" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="275.5" y="490" width="271" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2KbMe4YlUMjXskl--DTu-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.494;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.51;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-29" target="k8n0Uz8fwhYfCguSG1xR-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-29" value="Select Classifier with highest Kappa and perform hyperparameter tuning" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="236.5" y="412" width="343" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2KbMe4YlUMjXskl--DTu-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-31" target="k8n0Uz8fwhYfCguSG1xR-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-31" value="Change Detection" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="355" y="610" width="115" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2KbMe4YlUMjXskl--DTu-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-33" target="k8n0Uz8fwhYfCguSG1xR-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-33" value="Generation of Maps and Graphs for Urban Growth" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="353" y="701" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-35" target="k8n0Uz8fwhYfCguSG1xR-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="731" />
              <mxPoint x="330" y="731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-35" value="GHSL Population layer from GHSL website&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="107" y="688" width="218" height="77" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-36" target="k8n0Uz8fwhYfCguSG1xR-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="731" />
              <mxPoint x="500" y="731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-36" value="DMSP-OLS Nighttime lights&lt;br style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;data for 1992, 2001 and 2013" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="503" y="686" width="222" height="79" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-41" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=90;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="398" y="-250" width="0.5" height="441.5" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-42" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeColor=#0000CC;strokeWidth=1;fontStyle=1;fontSize=14;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="-30" as="targetPoint" />
            <mxPoint x="619.9" y="-47.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KbMe4YlUMjXskl--DTu-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-43" target="SJShI-N4Atoh5NXSqNkS-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="30" />
              <mxPoint x="219" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2KbMe4YlUMjXskl--DTu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.431;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-43" target="k8n0Uz8fwhYfCguSG1xR-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KbMe4YlUMjXskl--DTu-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-43" target="k8n0Uz8fwhYfCguSG1xR-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="30" />
              <mxPoint x="613" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-43" value="Training samples generation" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;rounded=1;arcSize=13;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="132" y="-10" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.161;exitY=0.459;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1;fontSize=14;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="-10" as="sourcePoint" />
            <mxPoint x="416" y="-10" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KbMe4YlUMjXskl--DTu-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.474;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-56" target="k8n0Uz8fwhYfCguSG1xR-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-56" value="Creation Of Dashboard&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;rounded=1;strokeWidth=2;arcSize=13;fontStyle=1;fontSize=14;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="353" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k8n0Uz8fwhYfCguSG1xR-60" value="STOP" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="870" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2KbMe4YlUMjXskl--DTu-5" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeColor=#0000CC;entryX=0.081;entryY=0.659;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;fontStyle=1;fontSize=14;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="-29" as="targetPoint" />
            <mxPoint x="180" y="-47.75" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KbMe4YlUMjXskl--DTu-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.544;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="k8n0Uz8fwhYfCguSG1xR-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419" y="104" as="sourcePoint" />
            <mxPoint x="420" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2KbMe4YlUMjXskl--DTu-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="k8n0Uz8fwhYfCguSG1xR-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="612.5" y="101.25" as="sourcePoint" />
            <mxPoint x="613.5" y="127.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="613" y="101" />
              <mxPoint x="614" y="101" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
